<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DiscountCalculator" >

    <EditText
        android:id="@+id/price_decimalField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:inputType="numberDecimal" />
    
    <EditText
        android:id="@+id/discount_decimalField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/price_decimalField"
        android:layout_below="@+id/price_decimalField"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/price_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/price_decimalField"
        android:layout_alignLeft="@+id/price_decimalField"
        android:layout_marginBottom="38dp"
        android:text="@string/price" />

    <TextView
        android:id="@+id/discount_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/discount_decimalField"
        android:layout_alignLeft="@+id/discount_decimalField"
        android:layout_marginBottom="38dp"
        android:text="@string/discount_percentage" />

    <TextView
        android:id="@+id/youPay_textField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/discount_decimalField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:text="@string/you_pay" />

    <TextView
        android:id="@+id/result_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/youPay_textField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="@string/result"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
